﻿<!-- This document contains programming examples provided by Scribe for illustrative purposes only. Scribe grants
   you a nonexclusive copyright license to use all programming code examples from which you can generate similar
   functionality tailored to your own specific needs.

   These examples have not been thoroughly tested under all conditions and are provided to you "AS IS" without
   any warranties of any kind. Therefore, Scribe cannot guarantee or imply reliability, serviceability, or 
   functionality of these programs. The implied warranties of non-infringement, merchantability, and fitness for
   a particular purpose are expressly disclaimed.
-->


<!-- Web API Reference Application main page -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Managed Services Viewer</title>
    <link rel="icon" href="img/favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Bootstrap theme -->
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet">
    <!-- Font Awesome Icon for spinner -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- JSGrid StyleSheets --> 
    <link type="text/css" rel="stylesheet" href="vendor/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="vendor/jsgrid-theme.min.css" />


</head>

<body>
<div class="container theme-showcase" role="main" style="padding-top: 15px;">
			
    <div style="float:left;"><img src="img/scribe_logo.png"/></div>
		
    <div style="float:right;">
        <h3>Managed Services Console 301.2 </h3>
    </div>
			
</div>
		
<div class="container">
		 
    <ul class="nav nav-pills">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li class="disabled"> <a data-toggle="tab" href="#divAgents">Agents</a></li>
        <li class="disabled"> <a data-toggle="tab" href="#divSolutions">Solutions</a></li>
        <li class="disabled"> <a data-toggle="tab" href="#divFocus">Focus</a></li>
    </ul>

		
			
    <div class="tab-content">	
        <!-- Start of new tab for RUNTIME MONITOR-->
        <div id="home" class="tab-pane fade in active">
            <div id="divLoginUser" style="padding-top:25px;">
                <h4>
                    <strong>Connect</strong>
                    <span id="select-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
                </h4>
						
                <div class="form-group">
                    <label for="usr">Name:</label>
                    <input type="text" class="form-control" id="usr" value="@scribesoft.com">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" value="">
                </div>

                <div id="divUserDetail" style="padding-bottom: 10px;">
                    <button type="button" id="get-connected" class="btn btn-primary">Connect</button>
                    <div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
                    <div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>	
                </div>
            </div>
        </div>
			
		
		
        <!-- Agents Tab -->
	
        <div id="divAgents" class="tab-pane fade" style="padding-top:25px;">
            <div id="jsGridAgent">  </div> 
        </div>
		



        <!-- Solutions Tab -->
        <div id="divSolutions" class="tab-pane fade" style="padding-top:25px;">
            <div id="jsGridSolution">  </div> 
		
        </div>

        <!-- Fatal Errors Tab -->
        <div id="divFocus" class="tab-pane fade" style="padding-top:25px;">
            <div id="jsGridErrorSolutions" style="padding-top:10px;"> </div> 
            <div id="jsGridErrorHistories" style="padding-top:10px;"> </div> 
			
            <div id="divFatalErrors" style="display:none"> 
                <div id="jsGridErrorFatals" style="padding-top:10px;"> </div> 
            </div>

            <div id="divRecordErrors" style="display:none"> 
                <div id="jsGridErrorRecords" style="padding-top:10px;"> </div> 
            </div>
		
        </div>
		

		
        <!--Ends Tab-Content Control--> 	
    </div>
	
    <hr/>
    <span><a href="http://info.scribesoft.com/rs/957-WMM-217/images/Scribe%20Labs%20license%20agreement%202015.pdf">License Agreement</a></span>
</div>

<script type="application/javascript" src="vendor/jquery.min.js"></script>
<script type="application/javascript" src="vendor/bootstrap.min.js"></script>
<script type="application/javascript" src="vendor/moment.min.js"></script>
<!-- Add ES6 style promises, not natively supported by IE -->
<script type="application/javascript" src="vendor/promise.min.js"></script>
<script type="text/javascript" src="app/data.js"></script>
<script type="text/javascript" src="app/model.js"></script>
<script type="text/javascript" src="app/auth.js"></script>
<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="app/main.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/debug.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/cipher.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/cipherModes.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/util.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/md5.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/sha1.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/sha256.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/prng.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/random.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/aes.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/hmac.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/pbkdf2.js"></script>
<script type="text/javascript" src="vendor/jsgrid.min.js"></script>

</body>

</html>



